<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETJS</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="/paginainicial.html">Página Inicial</a></li>
                <li><a href="/sobre.html">Sobre Nós</a></li>
                <li><a href="/horarios.html">Horários</a></li>
                <li><a href="/contato.html">Contatos</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header" style= "text-align: center";>
                <!-- Aqui vai o seu header -->
                <img src="/imagens/banner_clinica2.jpg" alt="imagem em desenho de médico com animais" width="600px" height="300px">
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <h1>Conheça nossos Príncipios:</h1>
                <h2>Missão:</h2>
                <p>Na PetsJS, nossa missão é proporcionar um padrão excepcional de cuidados veterinários, promovendo a saúde e o bem-estar de seus pets. Comprometemo-nos a oferecer serviços personalizados, tecnologia de ponta e uma abordagem compassiva, garantindo que cada animal receba o tratamento que merece.</p>
                <h2>Visão:</h2>
                <p>Nossa visão é ser reconhecida como uma clínica referência em saúde animal, destacando-nos pelo compromisso com a excelência, inovação e amor aos animais. Buscamos constantemente aprimorar nossas práticas e expandir nossa oferta de serviços, visando atender às necessidades crescentes de nossos clientes e promover um ambiente onde cada pet se sinta em casa.</p>
                <h2>Valores:</h2>
                <h4>Amor aos Animais</h4>
                <p>Priorizamos o amor, respeito e compaixão por todos os animais. Trabalhamos incansavelmente para criar um ambiente seguro e acolhedor, onde cada pet se sinta confortável e amado.</p>
                <h4>Compromisso com a Saúde</h4>
                <p>Comprometemo-nos a oferecer serviços de saúde de alta qualidade, investindo em tecnologia avançada e práticas atualizadas. Estamos dedicados a promover a prevenção, o diagnóstico precoce e tratamentos eficazes para garantir a saúde duradoura de seus animais de estimação.</p>
                <h4>Atendimento Personalizado</h4>
                <p>Valorizamos a individualidade de cada pet e de seus tutores. Nosso atendimento é personalizado, baseado nas necessidades específicas de cada animal, promovendo uma abordagem única para garantir o melhor cuidado possível.</p>
                <h4>Transparência e Ética</h4>
                <p>Operamos com transparência e integridade em todas as interações. Mantemos comunicação aberta e honesta, buscando estabelecer confiança duradoura com nossos clientes.</p>
                <h4>Desenvolvimento Contínuo</h4>
                <p>Buscamos aprimoramento constante, incentivando o desenvolvimento profissional da nossa equipe e a atualização constante de nossas práticas. Isso nos permite oferecer serviços de última geração e permanecer na vanguarda da medicina veterinária.</p>
            </div>
    
            <div class="footer" style="font-size: large;">
                <!-- Aqui vai o seu rodapé -->
                <blockquote style="text-align: center;">⁠<i>"O amor aos animais nos prepara melhor para amar aos nossos semelhantes."</i></blockquote>
                <p>Na PetsJS, amamos e cuidamos dos seus pets como se fossem nossos. Comprometidos com a excelência em saúde animal, oferecemos serviços personalizados, tecnologia avançada e muita compaixão. Seu companheiro peludo merece o melhor – confie na PetsJS para proporcionar uma vida longa, saudável e feliz. Junte-se a nós nessa jornada de amor e cuidado.</p>
            </div>
        </div>
    </div>
</body>
</html>